# Bigdata-Project

./: README.md
Clustering/: .project  Aggregation.txt  KMeansCade.txt  KMeansFive.txt  KMeansTen.txt  KMeansTwenty.txt  KMedoidsFive.txt  KMedoidsTen.txt  a.txt  articles_in_plain_text.txt  articles_in_plain_text.txt~  articles_in_plain_text_big.txt  b.txt  c.txt  cadeOut.txt  centroids.txt  helper.py  pom.xml  wiki.txt
Clustering/centroids/: .part-00006.crc  .part-00013.crc  .part-00020.crc  .part-00027.crc  .part-00034.crc  .part-00041.crc  .part-00047.crc  part-00006  part-00013  part-00020  part-00027  part-00034  part-00041  part-00047
Clustering/src/main/scala/com/examples/: DataPoint.scala  KMeans.scala  KMeansOld.scala  KMedoids.scala  MlLibKMeans.scala  TFIDFRepresentation.scala  TFIDFRepresentation.scala~
Clustering/testing/: .part-00000.crc  part-00000
