<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Clustering</groupId>
	<artifactId>Clustering</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Put the Scala version of the cluster -->
		<scala.version>2.10.4</scala.version>
	    <hadoop.version>2.6.0-cdh5.5.0</hadoop.version>
    	<spark.version>1.5.0-cdh5.5.0</spark.version>
	</properties>
	
	<!-- repository to add org.apache.spark -->
	<repositories>
		<repository>
			<id>cloudera-repo-releases</id>
			<url>https://repository.cloudera.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <version>2.15.2</version>
		        <executions>
		          <execution>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>add-source</goal>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>scala-test-compile</id>
		            <phase>process-test-resources</phase>
		            <goals>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <scalaVersion>${scala.version}</scalaVersion>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.2</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <createDependencyReducedPom>false</createDependencyReducedPom>
		              <!-- This is an Mac OSX issue because the default filesystem is case-insensitive,
		                   so multiple versions of files (w/ different cases) clash when Hadoop tries
		                   to unpack the jar. -->
		              <filters>
		                <filter>
		                  <artifact>*:*</artifact>
		                  <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                    <exclude>META-INF/LICENSE*</exclude>
		                    <exclude>license/*</exclude>
		                  </excludes>
		                </filter>
		              </filters>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>		      
		</plugins>		
	</build>

	<dependencies>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-client</artifactId>
	      <version>${hadoop.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>args4j</groupId>
	      <artifactId>args4j</artifactId>
	      <version>2.32</version>
	    </dependency>
		<!-- Scala and Spark dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.rogach</groupId>
	      <artifactId>scallop_2.10</artifactId>
	      <version>0.9.5</version>
		</dependency>
    	<dependency>
	      <groupId>args4j</groupId>
	      <artifactId>args4j</artifactId>
	      <version>2.32</version>
    	</dependency>
	</dependencies>
</project>

